# GenesisFEPortalWebApp

./: GenesisFEPortalWebApp.sln  README.md
BD/dbGenesisFEPortalWebApp/: dbGenesisFEPortalWebApp.ssmssln
GenesisFEPortalWebApp.ApiService/: GenesisFEPortalWebApp.ApiService.csproj  Program.cs  appsettings.json
GenesisFEPortalWebApp.ApiService/Authentication/: MultiTenantAuthenticationHandler.cs  TenantJwtBearerEvents.cs
GenesisFEPortalWebApp.ApiService/Controllers/: AuthController.cs  CatalogController.cs  CustomerController.cs  SubscriptionAdminController.cs  TenantRegistrationController.cs  UserController.cs
GenesisFEPortalWebApp.ApiService/Properties/: launchSettings.json
GenesisFEPortalWebApp.AppHost/: GenesisFEPortalWebApp.AppHost.csproj  Program.cs
GenesisFEPortalWebApp.AppHost/Properties/: launchSettings.json
GenesisFEPortalWebApp.BL/: GenesisFEPortalWebApp.BL.csproj
GenesisFEPortalWebApp.BL/Cache/: CacheExtensions.cs  ICacheService.cs  MemoryCacheService.cs
GenesisFEPortalWebApp.BL/Repositories/: AuthRepository.cs  CatalogRepository.cs  CustomerRepository.cs  SecretRepository.cs  SubscriptionRepository.cs  TenantRepository.cs  UserRepository.cs
GenesisFEPortalWebApp.BL/Services/: AuthAuditLogger.cs  AuthService.cs  CatalogService.cs  CustomerService.cs  EncryptionService.cs  IPasswordHasher.cs  SecretService.cs  SecurityOptions.cs  SubscriptionService.cs  TenantRegistrationService.cs  TenantService.cs  TokenService.cs  UserService.cs
GenesisFEPortalWebApp.Database/: GenesisFEPortalWebApp.Database.csproj
GenesisFEPortalWebApp.ServiceDefaults/: TenantService.cs
GenesisFEPortalWebApp.Utilities/: IdentificationValidationUtils.cs
GenesisFEPortalWebApp.Web/: ApiClient.cs  GenesisFEPortalWebApp.Web.csproj  Program.cs  WeatherApiClient.cs
GenesisFEPortalWebApp.Web/Components/: App.razor  _Imports.razor
GenesisFEPortalWebApp.Web/Components/Layout/: EmptyLayout.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor
GenesisFEPortalWebApp.Web/Components/Pages/Auth/: Login.razor  Login.razor.cs  Logout.razor  RedirectToLogin.razor
GenesisFEPortalWebApp.Web/Components/Pages/Customer/: CreateCustomer.razor  CreateCustomer.razor.cs  CustomerForm.razor  EditCustomer.razor  ListCustomer.razor  ListCustomer.razor.cs  UpdateCustomer.razor  UpdateCustomer.razor.cs
GenesisFEPortalWebApp.Web/Components/Pages/Customer/Validations/: IdentificationValidator.cs
GenesisFEPortalWebApp.Web/Components/Pages/Tenant/: RegisterSubscription.razor  RegisterSubscription.razor.cs
GenesisFEPortalWebApp.Web/Components/Pages/User/: CreateUser.razor  CreateUser.razor.cs  ListUsers.razor  ListUsers.razor.cs  UpdateUser.razor  UpdateUser.razor.cs
GenesisFEPortalWebApp.Web/Components/Shared/: ConfirmDialog.razor
GenesisFEPortalWebApp.Web/Properties/: launchSettings.json
GenesisFEPortalWebApp.Web/Services/: AuthService.cs  CustomAuthStateProvider.cs
GenesisFEPortalWebApp.Web/Services/Authentication/: CustomAuthStateProvider.cs
GenesisFEPortalWebApp.Web/wwwroot/: app.css
(+56 files in other folders)
