
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "dbGenesisFEPortalWebApp", "dbGenesisFEPortalWebApp\dbGenesisFEPortalWebApp.ssmssqlproj", "{DB13B06F-EEB4-4F19-8749-F8A1F48CF452}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB13B06F-EEB4-4F19-8749-F8A1F48CF452}.Default|Default.ActiveCfg = Default
		{A2C17193-5AA6-4914-94DA-3EE910DC276E}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5644C4A2-B608-4663-9E2E-CF26DEFEA31C}
	EndGlobalSection
EndGlobal
