<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="4.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Radzen.Blazor" Version="5.7.10" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenesisFEPortalWebApp.Models\GenesisFEPortalWebApp.Models.csproj" />
    <ProjectReference Include="..\GenesisFEPortalWebApp.ServiceDefaults\GenesisFEPortalWebApp.ServiceDefaults.csproj" />
    <ProjectReference Include="..\GenesisFEPortalWebApp.Utilities\GenesisFEPortalWebApp.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Pages\Tenant\" />
  </ItemGroup>

</Project>
